[Open Files]
Active File Display Mode=3
Active File Index=0
Open File Line0=774
Open File Line1=0
Open File Line2=0
Open File Line3=688
Open File Line4=2711
Open File Line5=2230
Open File Line6=156
Open File Pos0=1145
Open File Pos1=186
Open File Pos2=6
Open File Pos3=1430
Open File Pos4=3013
Open File Pos5=2812
Open File Pos6=887
Open File Window Pos0=2,3,-1,-1,-8,-30,150,150,1101,546
Open File Window Pos1=0,1,-1,-1,-8,-30,25,25,976,421
Open File Window Pos2=0,1,-1,-1,-8,-30,150,150,1076,559
Open File Window Pos3=0,1,-1,-1,-8,-30,100,100,1026,509
Open File Window Pos4=0,1,-1,-1,-8,-30,100,100,1051,496
Open File Window Pos5=0,1,-1,-1,-8,-30,125,125,1076,521
Open File Window Pos6=0,1,-1,-1,-8,-30,175,175,1126,571
Open File0=C:\xampp\htdocs\codeigniter\application\controllers\blog.php
Open File1=C:\xampp\htdocs\codeigniter\application\models\blog_model.php
Open File2=C:\xampp\htdocs\codeigniter\application\views\blog_view.php
Open File3=C:\xampp\htdocs\codeigniter\application\config\routes.php
Open File4=C:\xampp\htdocs\codeigniter\application\config\autoload.php
Open File5=C:\xampp\htdocs\codeigniter\application\config\database.php
Open File6=C:\xampp\htdocs\codeigniter\application\config\config.php
Open File7=

[Project Information]
Project Start=DC07030000000B000F000700340000003B
Working Time=25476

[Folders]
C:\xampp\htdocs\codeigniter\=1
C:\xampp\htdocs\codeigniter\ - application=1
C:\xampp\htdocs\codeigniter\ - application - controllers=1
C:\xampp\htdocs\codeigniter\ - application - models=1
C:\xampp\htdocs\codeigniter\ - application - views=1
C:\xampp\htdocs\codeigniter\ - system=1
C:\xampp\htdocs\codeigniter\ - system - core=1
C:\xampp\htdocs\codeigniter\ - application - config=1
